# CutOnTestTask

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/maxxxwk/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxxxwk/testtask/: App.kt  MainActivity.kt
app/src/main/java/com/maxxxwk/testtask/common/composeStateEvents/: EventEffects.kt  StateEvent.kt  StateEventWithContent.kt
app/src/main/java/com/maxxxwk/testtask/common/result/: ResultWrapper.kt
app/src/main/java/com/maxxxwk/testtask/common/text/: UIText.kt
app/src/main/java/com/maxxxwk/testtask/common/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/maxxxwk/testtask/di/: AppComponent.kt  DependenciesModule.kt  DispatchersModule.kt  DispatchersQualifiers.kt  LocalPreferencesModule.kt  NetworkModule.kt  RepositoryModule.kt  RepositoryQualifiers.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/maxxxwk/testtask/navigation/: BottomNavigationController.kt  BottomNavigationRoute.kt  NavControllerExt.kt  Navigation.kt  NavigationRoute.kt
app/src/main/java/com/maxxxwk/testtask/network/: ApiService.kt
app/src/main/java/com/maxxxwk/testtask/network/auth/: Auth.kt  AuthInterceptor.kt  AuthTokenManager.kt
app/src/main/java/com/maxxxwk/testtask/network/models/: AppVersionInfoResponse.kt  AuthResponse.kt  BrandCatalogItemsResponse.kt  MenuItemsInfoResponse.kt  RouteResponse.kt  UserInfoResponse.kt
app/src/main/java/com/maxxxwk/testtask/network/url/: DynamicURL.kt  DynamicURLInterceptor.kt  DynamicURLManager.kt
app/src/main/java/com/maxxxwk/testtask/screens/auth/data/: AppInfoRepositoryImpl.kt  AuthRepositoryImpl.kt  DeviceInfoRepositoryImpl.kt
app/src/main/java/com/maxxxwk/testtask/screens/auth/domain/: AppInfoRepository.kt  AuthRepository.kt  AuthUseCase.kt  DeviceInfoRepository.kt
app/src/main/java/com/maxxxwk/testtask/screens/auth/presentation/: AuthResultEvent.kt  AuthScreen.kt  AuthScreenIntent.kt  AuthScreenState.kt  AuthScreenViewModel.kt
app/src/main/java/com/maxxxwk/testtask/screens/catalog/data/: BrandCatalogRepositoryImpl.kt
app/src/main/java/com/maxxxwk/testtask/screens/catalog/domain/: Brand.kt  BrandCatalogRepository.kt
app/src/main/java/com/maxxxwk/testtask/screens/catalog/presentation/: CatalogScreen.kt  CatalogScreenIntent.kt  CatalogScreenState.kt  CatalogScreenViewModel.kt
app/src/main/java/com/maxxxwk/testtask/screens/home/data/: FakeMenuItemsRepositoryImpl.kt  MenuItemsRepositoryImpl.kt  UserInfoRepositoryImpl.kt
app/src/main/java/com/maxxxwk/testtask/ui/components/: BottomNavigationBar.kt  CommonButton.kt
app/src/main/java/com/maxxxwk/testtask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_catalog.xml  ic_close.xml  ic_coins.xml  ic_customer_service.xml  ic_home.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/maxxxwk/testtask/: ExampleUnitTest.kt
core/android/: build.gradle.kts
(+179 files in other folders)
